# API Keys
GEMINI_API_KEY=your_gemini_api_key_here
PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_ENVIRONMENT=your_pinecone_environment_here

# Redis Configuration
REDIS_HOST=your_redis_host_here
REDIS_PORT=your_redis_port_here
REDIS_USERNAME=your_redis_username_here
REDIS_PASSWORD=your_redis_password_here

# Django settings
DEBUG=True
SECRET_KEY=your_django_secret_key_here 